RAILS_ENV='development'
RACK_ENV='development'
PG_USERNAME='example'
PG_PASSWORD='12345qwerty'
PG_HOST='postgres_db'
PG_PORT='5432'
YA_GEO_BASE_URL='https://geocode-maps.yandex.ru/v1'
YA_GEO_KEY='1e4c91cc-0d88-494e-ab55-a9ef145e909d'
